# openfaas-setup

./: .gitignore  README.md  stack.yml
fn/: Dockerfile  entrypoint.sh  pom.xml
fn/src/main/java/com/demo/: ProfileFunction.java
k8s/: function-patch.yaml  redis.yaml
scripts/: test_loop.sh
